{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActualVim",
		"Alignment",
		"All Autocomplete",
		"AlternativeAutocompletion",
		"Anaconda",
		"auto-save",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"BracketHighlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSS Format",
		"Emmet",
		"Emmet Css Snippets",
		"Enki Theme",
		"ESLint",
		"Fmt",
		"Formatter",
		"Git",
		"HTML5",
		"jsfmt",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Minify",
		"Package Control",
		"Phpcs",
		"phpfmt",
		"PHPIntel",
		"Pretty JSON",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"TrailingSpaces",
	],
}
